{
  "name": "mistyped",
  "version": "1.0.1",
  "description": "Get list of all possible words that might have been mistyped",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallgeek/mistyped.git"
  },
  "keywords": [
    "mistyped",
    "mistyped",
    "misspelled"
  ],
  "author": "Abhishek Khare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallgeek/mistyped/issues"
  },
  "homepage": "https://github.com/wallgeek/mistyped#readme"
}
